<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls</title>
    
    <style>
        html,
        body {
            overflow: hidden;
        }

        #container {
            text-align: center;
            position: absolute;
            top: 250%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="button"] {
            padding: 5px 10px;
            font-size: 18px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;


            #add,
            #shake,
            #clearAll {
                position: fixed;
                top: 0;
                left: 0;
            }

            #shake {
                top: 2em;
            }

            #clearAll {
                top: 4em;
            }
    </style>
</head>
